<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>../J3Cub/Models/Effects/exterior/bumpspec-fuselage</name>
  <inherits-from>../J3Cub/Models/Effects/exterior/bumpspec</inherits-from>
  <parameters>
    <texture n="1">
        <image>../J3Cub/Models/Effects/exterior/normalmap.png</image>
        <type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <!-- ORM Texture (Occlusion R, Roughness G and Metallic B) -->
	  <texture n="2">
			<image>../J3Cub/Models/Effects/exterior/pbr/aluminium-orm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
	    <metallic-factor type="float">0.40</metallic-factor>
      <roughness-factor type="float">1.0</roughness-factor>

    <texture n="4">
        <image>../J3Cub/Models/Effects/exterior/texture-ice.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <dirt-enabled type="int">1</dirt-enabled>
    <dirt-multi type="int">1</dirt-multi>
    <dirt-color type="vec3d" n="0">0.85 1.0 1.0</dirt-color>
    <dirt-factor type="float" n="0"><use>fdm/jsbsim/ice/graphic</use></dirt-factor>
    <dirt-color type="vec3d" n="1">0.0 0.0 0.0</dirt-color>
    <dirt-factor type="float" n="1">0.0</dirt-factor>
    <dirt-color type="vec3d" n="2">0.0 0.0 0.0</dirt-color>
    <dirt-factor type="float" n="2">0.0</dirt-factor>
  </parameters>
</PropertyList>
